<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionWebSearch"
        android:title="単語を検索する"
        app:showAsAction="withText" />
    <item
        android:id="@+id/actionEditListTitle"
        android:title="タイトルを編集する" />
    <item
        android:id="@+id/actionDeleteList"
        android:title="このリストを削除する" />

</menu>