<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="8dp">

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start|center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:paddingStart="16dp"
            android:text="新規単語帳"
            android:layout_width="0dp"
            android:layout_height="32dp"/>


    <EditText
            android:layout_marginHorizontal="16dp"
            android:textSize="32dp"
            android:id="@+id/registerEditText"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
    />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positiveButton"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:text="登録"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/positiveButton"
            app:layout_constraintTop_toTopOf="@id/positiveButton"
            app:layout_constraintBottom_toBottomOf="@id/positiveButton"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:text="キャンセル"
            android:textColor="@color/colorAccent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>