<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="8dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="30dp"

    >

        <EditText
                android:layout_marginHorizontal="8dp"
                android:id="@+id/wordEditText"
                android:hint="word"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <EditText
                android:layout_marginHorizontal="8dp"
                android:id="@+id/meaningEditText"
                app:layout_constraintTop_toBottomOf="@+id/wordEditText"
                app:layout_constraintStart_toStartOf="@id/wordEditText"
                app:layout_constraintEnd_toEndOf="@id/wordEditText"
                android:textSize="32dp"
                android:hint="meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
        />
        <Button
                android:id="@+id/positiveButton"
                app:layout_constraintTop_toBottomOf="@+id/meaningEditText"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="OK"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="cancel"
                android:id="@+id/negativeButton"
                app:layout_constraintEnd_toStartOf="@id/positiveButton"
                app:layout_constraintTop_toBottomOf="@+id/meaningEditText"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>