<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="3"
            android:text="Answer"
            android:gravity="center"
            android:textSize="48dp"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    <Button
            android:id="@+id/trueButton"
            android:text="✔︎"
            android:textSize="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/falseButton"
            app:layout_constraintVertical_weight="1"
            android:background="#4CAF50"
    />

    <Button
            android:id="@+id/falseButton"
            android:text="️✖︎"
            android:textSize="36dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/trueButton"
            app:layout_constraintTop_toTopOf="@id/trueButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f44336"
    />

</androidx.constraintlayout.widget.ConstraintLayout>