<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cardView"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textColor="@android:color/black"
                android:id="@+id/wordTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/divideline"
                android:layout_marginVertical="4dp"
                android:gravity="center"
                android:textSize="24dp"
                android:text="Word"
                android:layout_marginRight="12dp"
        />
        <TextView
                android:textSize="24dp"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:id="@+id/divideline"
                android:layout_width="12dp"
                android:text=":"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/editButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="12dp"
                android:text="meaning"
                android:gravity="center"
                android:id="@+id/meaningTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/divideline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="24dp"
        />

        <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/editButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="8dp"

        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>